*{
 padding:0px;
margin:0px;
font-family: "Roboto", sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.daskjdaksdaskdjmememme{
width:100%;
height:auto;
padding:15px;
background:rgb(255, 230, 0);
}
.dkadkasdkfocus:focus{
border:solid 1px rgb(30, 109, 255) !important;
}
.kdalskdladlskd333{
 
cursor:pointer !important;
}
.navegarj2jj2jj22j{
position:absolute;
margin-left:-40px;
margin-top:20px;
}
.navegarj2jj2jj22j ul li {
float:left;
margin-left:10px;margin-right:10px;
list-style: none;

font-size: 14px;
}

.navegarj2jj2jj22j ul li a{
 color: rgba(0, 0, 0, .8980392157);
 text-decoration:none;
 font-size:13px;
 font-weight: 300;
}



.navegarj2jj2jj22j1{
position:absolute;
margin-left:;
margin-top:20px;
}
.navegarj2jj2jj22j1 ul li {
float:left;
margin-left:10px;margin-right:10px;
list-style: none;

font-size: 14px;
}

.navegarj2jj2jj22j1 ul li a{
 color: rgba(0, 0, 0, .8980392157);
 text-decoration:none;
 font-size:13px;
 font-weight: 300;
}

.kdjaksjdakdjprodutos{
width:100%;height:auto;
padding:30px;
}
.askdkadfilme{
width:100%;
height:auto;
padding:20px;
   
}
.sadasdsd{
border-radius:4px;
width:100%;
height:auto;
padding:40px;
background-size: cover;
 background-image: url('https://http2.mlstatic.com/D_NQ_829617-MLU74642844308_022024-OO.webp');
}
.categoralklkdklaskdad{
width:100%;height:auto;
padding:30px;
   }
   .sdasldklaskdlaskdfoter{
width:100%;
height:auto;
padding:30px;
background:white;
   }

   .ppaginaok00101001{
width:100%;
height:auto;
padding:30px;
   }

   .backgroundwhite{
background:white;
width:100%;
height:auto;
padding:10px;
border-radius:4px;
box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .25);
   }
   .sadkasjdkimg{
width:100%;
height:auto;
border:solid 1px rgb(170,170,170);
border-radius:4px;
cursor:pointer;
margin-bottom:10px;
   }
.sadkasjdkimg:hover{
border:solid 2px rgb(52, 131, 250); 
}
.asdjkasdj01001{
width:100%;height:auto;
padding:10px;
border-radius:8px;
border:solid 1px rgb(210,210,210);
}
.asdakjdad{
   margin-top:15px;
width:100%;height:auto;
padding:10px;
border-radius:8px;
border:solid 1px rgb(210,210,210);
}
.descricaodesktop{
   width:100%;height:auto;
   padding:20px;
}
.asdkasdkadasd{
   width:100%;height:auto;
   padding:11px;
   background:rgb(255, 230, 0)
}
.jsdjasdklogin{
    width:100%;height:auto;
   padding:40px;
   
}
.asdkasdalinhar{
   margin: 0 auto;
   width:80%;
   height:auto;
}
.asdkasjdinput{
   width:100%;height:50px;
   text-indent: 10px;
   border:none;
   outline:none;
   border-radius:6px;
   border:solid 1px rgb(190,190,190);


}

.asdkasjdinput:focus{
  border:solid 3px  rgb(52, 131, 250);
}

.footer{
   width:100%;
   height:auto;
   padding:15px;
 background:rgb(245, 245, 245);
 position:absolute;
 bottom:0px;
}
.kdasdoe22323{
   width:30% !important;
   height:auto;padding:13px;
box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .12);
        margin-bottom: 1.5rem;
        width: 20.25rem;
        background:transparent;
        border:none;
        color:rgb(0 0 0 / 90%) !important;
        font-weight: 300;
        font-size:13px;
}
.kdasdoe22323:hover{
   background:rgb(245, 245, 245);
}

.askldlaksd0202002:hover{
   background:rgb(236, 243, 252) !important;
   width:100%;height:auto;
   padding:12px;margin-top;
}
.carrinho00000101{
   width:100%;
   height:auto;
   padding:20px;
   

}
.askdlaskdad0101001{
   width:100%;height:auto;
   padding:10px;
   background:white;
   border-top-left-radius:7px;
   border-top-right-radius:7px;
   border-bottom:solid 1px rgb(229, 229, 229);
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .1);

}
.asdasd222{
   width:100%;height:auto;
   padding:10px;
   background:white;
   
}

.dasdaksldaskdadcoderphp{
   width:100%;height:auto;
   background:rgb(255, 230, 0);
   padding:10px;
   border-bottom:solid 1px rgb(190,190,190);
}

.askdjkasjdkjddadosdrop{
   margin-top:10px;
   width:100%;height:auto;
   padding:30px;
   background:white;
   border-radius:4px;
}
.sdkajsdkinput{
   width:70%;height:45px;
   text-indent: 10px;
   border-radius:6px;
   border:none;
   border:solid 1px rgb(190,190,190);
   outline:none;
}
.sdkajsdkinput:focus{
   border:solid 2px rgb(52, 131, 250);
}
.asdlasdaskd92929202020202-22002020{
   width:100%;
   height:180vh !important;
   padding:30px;
   background:rgb(245, 245, 245);
   
   margin-top:-85px;
   position: relative;
   z-index: 9999;
}
.buttoncomprar{
   float:right;
   width:140px;height:auto;
   color:white;
   border-radius:4px;
   outline:none;
   padding:9px;
   border:none;
   background:rgb(52, 131, 250);
}
.aksdkjasdkasdfooter{
   width:100%;
   height:auto;
   padding:10px;
   background:white;
     cursor:pointer;
   border-top:solid 1px rgb(190,190,190);
}

.ansnansnansnav ul li {
   float:left;
  
   margin-right:12px;
   font-size:12px;
   list-style: none;

   cursor:pointer;
}
.askdjkasjdkjddadosdrop:hover{
   background:rgb(245, 245, 245);
}


.asdlasdaskd92929202020202-22002022{
   width:100%;
   height:80vh !important;
   padding:30px;
   background:rgb(245, 245, 245);
   
   margin-top:-85px;
   position: relative;
   z-index: 9999;
}

.kdlkdkasdasld:hover{
    background:rgb(245, 245, 245) !important;
}

.asdkjadkjasd2222{
   width:100%;height:auto;
   padding:20px;
   background:white;
   margin-top:15px;
   box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .12);
   border-radius:4px;
}


.card-preview {
    margin: 20px;
    padding: 20px;
}

.card1111111111 {
    width: 110%;
    height: 180px;
    background: #007BFF !important;
    border-radius: 10px;
    padding: 15px;
    color: white !important;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-number, .card-name, .card-expiry, .card-cvv {
    font-family: 'Courier New', Courier, monospace;
}

.card-number {
    font-size: 18px;
}

.card-name {
    font-size: 18px;
}

.card-expiry, .card-cvv {
    font-size: 16px;
}

.asdlasdaskd92929202020202-22002033{
   width:100%;
   height:110vh !important;
   padding:30px;
   background:rgb(245, 245, 245);
   
   margin-top:-122px;
   position: relative;
   z-index: 9999;
}

.askdkadadakd{
   width:100%;height:auto;
   padding:30px;
   background:rgb(0, 166, 80);
}
.alinharododod{
   width:40%;height:auto;
   padding:10px;
   margin: 0 auto;
}
.peqoooddopadrao{
   width:40%;height:auto;
   margin:-2% auto;background:white;
   padding:20px;
   box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
   border-radius:8px;
}

.menumobile{
   display:none;
}
  .desktopmenu{
      display:block;
   }
   .ocultarkkk{
   display:none;
}


.slidedesktopocultar{
   display:block;
}

.slidemobile{
   display:none;
}

.procudescomoboile{
   display:none !important;
}

/*MOBILE*/

@media screen and (max-width:700px){
   .desktopmenu{
      display:none;
   }
   .menumobile{
      width:100%;
      height:auto;
      display:block;
      padding:5px;
      background:rgb(255, 241, 89);
   }

   .kdjaksjdakdjprodutos{
width:100%;height:auto;
padding:5px !important;
margin-bottom:15px !important;
}
.deixarresponsivo{
   box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .12);width:100%;
   height:auto !important;
   padding:10px !important;
   background:white;border-radius:4px;

}

.imgresppp{

width:100%;
height:150px;
}

.askdkadfilme{
width:100%;
height:auto;
padding:0px !important;
   
}
.reeeeee{
   box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .12);
   width:100%;
   height:auto;
   padding:10px !important;
   background:white;border-radius:4px;
}

.categoralklkdklaskdad{
width:100%;height:auto;
padding:10px !important;
   }

   .peukaskaks{
      border:0px;
      height:25px !important;
   }

   .jsdjasdklogin{
    width:100%;height:auto;
   padding:10px !important;
   
}

.asdkasdalinhar{
   margin: 0 auto;
   width:100%;
   height:auto;
}
.saldkaskd222{
   border-radius:6px;
   width:100%;height:auto;
   padding:5px !important;
   border:none !important;
}

.kdasdoe22323{
   width:100% !important;
   height:auto;padding:13px;
box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .12);
        margin-bottom: 1.5rem;
        width: 20.25rem;
        background:transparent;
        border:none;
        color:rgb(0 0 0 / 90%) !important;
        font-weight: 300;
        font-size:13px;
}
.asdkjasdjasd55333{
   text-align: center !important;
}
.sakdlasdlgrande222{
   width:80% !important;
}
.carrinho00000101{
   width:100%;
   height:auto;
   padding:5px !important;
   

}

.sdasdaddeixarmobile{
display:none !important;
}

.quanti{
   text-align: center;
   width:100% !important;height:auto;padding:4px;
   border:solid 1px rgb(190,190,190) !important;

}

.tittitit{
   font-size:11px !important;
   font-weight: 400 !important;
}
.ocultarkkk{
   display:block;
}

.sdasdlaslkd020020202{
   position:fixed;bottom:0px !important;
   z-index: 9000;
   width:100% !important;height:auto;
 padding: 10px 16px 16px !important;
   display:block !important;
   left:0px;
   right:0px;
   background:white;
     box-shadow: 0 -6px 16px rgba(0, 0, 0, .1) !important;

}

.askdlaskdad0101001{
   display:none;
}
.askdjkasjdkjddadosdrop{
   margin-top:10px;
   width:100%;height:auto;
   padding:10px !important;
   background:white;
   border-radius:4px;
}

.sdkajsdkinput{
   width:100% !important;height:45px;
   text-indent: 10px;
   border-radius:6px;
   border:none;
   border:solid 1px rgb(190,190,190);
   outline:none;
}

.asdlasdaskd92929202020202-22002020{
   width:100%;
   height:auto !important;
   padding:30px;
   background:rgb(245, 245, 245);
   
   margin-top:10px !important;
   position: relative;
   z-index: 9999;
}

.buttoncomprar{
   float:right;
   width:100%;height:auto;
   color:white;
   border-radius:4px;
   outline:none;
   padding:9px;
   border:none;
   background:rgb(52, 131, 250);
}

.asdlasdaskd92929202020202-22002022{
   width:100%;
   height:auto !important;
   padding:10px !important;
   background:rgb(245, 245, 245);
   
   margin-top:22px !important;
   position: relative;
   z-index: 9999;
}
.asdlasdaskd92929202020202-22002033{
   width:100%;
   height:auto !important;
   padding:10px !important;
   background:rgb(245, 245, 245);
   
   margin-top:10px !important;
   position: relative;
   z-index: 9999;
}


.askdkadadakd{
   width:100%;height:auto;
   padding:5px !important;
   background:rgb(0, 166, 80);
}
.alinharododod{
   width:95% !important;height:auto;
   padding:10px;
   margin: 0 auto;
}
.peqoooddopadrao{
   width:95% !important;height:auto;
   margin:-2% auto;background:white;
   padding:30px !important;
   box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
   border-radius:8px;
}
.sdaddasdasd333{
   width:100% !important;
   margin-top:20px !important;
   padding:14px !important;
font-size:18px !important;
}
.slidedesktopocultar{
   display:none;
}

.slidemobile{
   display:block;
   width:100%;
   background: linear-gradient(#fff159 50%, transparent);
}

.swiper {
            width: 100%;
            height: auto; /* Você pode ajustar o tamanho conforme necessário */
        }
        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



 .ppaginaok00101001{

display:none;
   }
 

.procudescomoboile{
   width:100%;height:auto;
   padding:5px;
   background:white;
   display:block !important;
}


}