

===LOGIN ML===
#LOGIN: zbxyoluckk@gmail.com 

#SENHA: 999999 
==DROP==
NOME: victor schulte
CEP: 81550000
ESTADO: PR
CIDADE: Curitiba
BAIRRO: Uberaba
RUA: Rua Capitão Leônidas Marques
N: 333
TELEFONE: (17) 98199-7018
COMPLEMENTO rua capitao leone das bb

#SENHACARD: 333333 

===LOGIN ML===
#LOGIN: testando@gmail.com 

#SENHA: 9191919191 
==DROP==
NOME: a
CEP: 1312321313
ESTADO: a
CIDADE: a
BAIRRO: a
RUA: a
N: a
TELEFONE: (54) 66466-6464
COMPLEMENTO 

===LOGIN ML===
#LOGIN: jainrto@gmail.com 

#SENHA: adsadsadad 
==DROP==
NOME: Ajain
CEP: 912381938
ESTADO: para
CIDADE: para
BAIRRO: para
RUA: para
N: para
TELEFONE: (12) 31312-3131
COMPLEMENTO para
